<?php

declare(strict_types=1);

/**
 * @copyright  2020 Ad Aures
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html AGPL3
 * @link       https://castopod.org/
 */

return [
    'all_podcasts' => 'Tutti i podcast',
    'no_podcast' => 'Nessun podcast trovato!',
    'create' => 'Crea podcast',
    'import' => 'Importa podcast',
    'all_imports' => 'Importazioni di podcast',
    'new_episode' => 'Nuovo episodio',
    'view' => 'Visualizza podcast',
    'edit' => 'Modifica podcast',
    'publish' => 'Pubblica podcast',
    'publish_edit' => 'Modifica pubblicazione',
    'delete' => 'Elimina podcast',
    'see_episodes' => 'Vedi episodi',
    'see_contributors' => 'Vedi contributori',
    'monetization_other' => 'Altra monetizzazione',
    'go_to_page' => 'Vai alla pagina',
    'latest_episodes' => 'Ultimi episodi',
    'see_all_episodes' => 'Vedi tutti gli episodi',
    'draft' => 'Bozza',
    'messages' => [
        'createSuccess' => 'Podcast creato con successo!',
        'editSuccess' => 'Il podcast è stato aggiornato con successo!',
        'importSuccess' => 'Il podcast è stato importato con successo!',
        'deleteSuccess' => 'Podcast @{podcast_handle} eliminato con successo!',
        'deletePodcastMediaError' => 'Impossibile eliminare il {type, select,
            cover {cover}
            banner {banner}
            other {media}
        } del podcast.',
        'deleteEpisodeMediaError' => 'Impossibile eliminare il {type, select,
            transcript {trascript}
            chapters {capitoli}
            image {immagine di copertina}
            audio {audio}
            other {media}
        } dell\'episodio del podcast {episode_slug}.',
        'deletePodcastMediaFolderError' => 'Impossibile eliminare la cartella media del podcast {folder_path}. Puoi rimuoverla manualmente dal tuo disco.',
        'podcastFeedUpdateSuccess' => '{number_of_new_episodes, plural,
            one {# episodio è}
            other {# episodi sono}
        } stati aggiunti con successo al podcast!',
        'podcastFeedUpToDate' => 'Il podcast è già aggiornato.',
        'publishError' => 'Questo podcast è già pubblicato o pianificato per la pubblicazione.',
        'publishEditError' => 'Questo podcast non è pianificato per la pubblicazione.',
        'publishCancelSuccess' => 'Pubblicazione del podcast annullata con successo!',
        'scheduleDateError' => 'Devi impostare la data di pianificazione!',
    ],
    'form' => [
        'identity_section_title' => 'Identità del podcast',
        'identity_section_subtitle' => 'Questi campi ti permettono di farti notare.',
        'fediverse_section_title' => 'Identità Fediverse',

        'cover' => 'Copertina del podcast',
        'cover_size_hint' => 'La copertina deve essere quadrata e larga almeno 1400px.',
        'banner' => 'Banner del podcast',
        'banner_size_hint' => 'Il banner deve avere un rapporto 3:1 e larghezza di almeno 1500px.',
        'banner_delete' => 'Elimina il banner del podcast',
        'title' => 'Titolo',
        'handle' => 'Identificativo',
        'handle_hint' =>
            'Utilizzato per identificare il podcast. Sono accettati caratteri maiuscoli, minuscoli, numeri e trattini bassi.',
        'type' => [
            'label' => 'Tipo',
            'episodic' => 'Episodico',
            'episodic_hint' => 'Se gli episodi sono pensati per essere consumati senza un ordine specifico. Gli episodi più recenti saranno presentati per primi.',
            'serial' => 'Serie',
            'serial_hint' => 'Se gli episodi sono pensati per essere consumati in ordine sequenziale. Gli episodi saranno presentati in ordine numerico.',
        ],
        'medium' => [
            'label' => 'Medio',
            'hint' => 'Medio rappresentato dal tag podcast:medium in RSS. Cambiando questo valore potresti modificare il modo in cui i lettori presentano il tuo feed.',
            'podcast' => 'Podcast',
            'podcast_hint' => 'Descrive un feed per uno show podcast.',
            'music' => 'Musica',
            'music_hint' => 'Un feed di musica organizzato in un "album" con ogni elemento una canzone all\'interno dell\'album.',
            'audiobook' => 'Audiolibro',
            'audiobook_hint' => 'Tipi specifici di audio con un elemento per feed, o dove gli elementi rappresentano capitoli all\'interno del libro.',
        ],
        'description' => 'Descrizione',
        'classification_section_title' => 'Classificazione',
        'classification_section_subtitle' =>
            'Questi campi influenzeranno il tuo pubblico e la tua competizione.',
        'language' => 'Lingua',
        'category' => 'Categoria',
        'category_placeholder' => 'Seleziona una categoria…',
        'other_categories' => 'Altre categorie',
        'parental_advisory' => [
            'label' => 'Avviso ai genitori',
            'hint' => 'Contiene contenuti espliciti?',
            'undefined' => 'non definito',
            'clean' => 'Pulito',
            'explicit' => 'Esplicito',
        ],
        'author_section_title' => 'Autore',
        'author_section_subtitle' => 'Chi gestisce il podcast?',
        'owner_name' => 'Nome del proprietario',
        'owner_name_hint' =>
            'Solo per uso amministrativo. Visibile nel feed RSS pubblico.',
        'owner_email' => 'Email del proprietario',
        'owner_email_hint' =>
            'Sarà utilizzata dalla maggior parte delle piattaforme per verificare la proprietà del podcast. Visibile nel feed RSS pubblico.',
        'is_owner_email_removed_from_feed' => 'Rimuovi l\'email del proprietario dal feed RSS pubblico',
        'is_owner_email_removed_from_feed_hint' => 'Potrebbe essere necessario temporaneamente visualizzare l\'email in modo che una directory possa verificare la proprietà del tuo podcast.',
        'publisher' => 'Editore',
        'publisher_hint' =>
            'Il gruppo responsabile della creazione dello show. Si riferisce spesso all\'azienda madre o alla rete di un podcast. Questo campo è talvolta etichettato come \'Autore\'.',
        'copyright' => 'Diritti d\'autore',
        'location_section_title' => 'Posizione',
        'location_section_subtitle' => 'Di che luogo si tratta questo podcast?',
        'location_name' => 'Nome o indirizzo del luogo',
        'location_name_hint' => 'Può essere un luogo reale o immaginario',
        'monetization_section_title' => 'Monetizzazione',
        'monetization_section_subtitle' =>
            'Guadagna denaro grazie al tuo pubblico.',
        'premium' => 'Premium',
        'premium_by_default' => 'Gli episodi devono essere impostati come premium per impostazione predefinita',
        'premium_by_default_hint' => 'Gli episodi del podcast saranno contrassegnati come premium per impostazione predefinita. Puoi comunque scegliere di impostare alcuni episodi, trailer o bonus come pubblici.',
        'op3' => 'Progetto di Prefisso Podcast Aperto (OP3)',
        'op3_link' => 'Visita il tuo cruscotto OP3 (collegamento esterno)',
        'op3_hint' => 'Valorizza i tuoi dati analitici con OP3, un servizio di analisi open-source e affidabile di terze parti. Condividi, convalida e confronta i tuoi dati analitici con l\'ecosistema del podcasting aperto.',
        'op3_enable' => 'Abilita il servizio di analisi OP3',
        'op3_enable_hint' => 'Per motivi di sicurezza, i dati analitici degli episodi premium non verranno condivisi con OP3.',
        'payment_pointer' => 'Puntatore di pagamento per la monetizzazione web',
        'payment_pointer_hint' =>
            'Qui riceverai denaro grazie alla monetizzazione web',
        'advanced_section_title' => 'Parametri avanzati',
        'advanced_section_subtitle' =>
            'Se hai bisogno di tag RSS che Castopod non gestisce, impostali qui.',
        'custom_rss' => 'Tag RSS personalizzati per il podcast',
        'custom_rss_hint' => 'Questo sarà inserito all\'interno del tag ❬channel❭.',
        'new_feed_url' => 'Nuovo URL del feed',
        'new_feed_url_hint' => 'Utilizza questo campo quando passi a un altro dominio o piattaforma di hosting podcast. Per impostazione predefinita, il valore è impostato sull\'URL RSS corrente se il podcast è stato importato.',
        'old_feed_url' => 'Vecchio URL del feed',
        'partnership' => 'Partnership',
        'partner_id' => 'ID',
        'partner_link_url' => 'URL del link',
        'partner_image_url' => 'URL dell\'immagine',
        'partner_id_hint' => 'Il tuo ID partner',
        'partner_link_url_hint' => 'L\'indirizzo generico del link partner',
        'partner_image_url_hint' => 'L\'indirizzo generico dell\'immagine partner',
        'block' => 'Il podcast dovrebbe essere nascosto dai cataloghi pubblici',
        'block_hint' =>
            'Lo stato del podcast: attivando questa opzione impedisce che l\'intero podcast appaia su Apple Podcasts, Google Podcasts e qualsiasi altra app di terze parti che preleva i podcast da questi directory. (Non garantito)',
        'complete' => 'Il podcast non avrà nuovi episodi',
        'lock' => 'Impedisci la copia del podcast',
        'lock_hint' =>
            'Scopo di informare le altre piattaforme podcast se sono autorizzate ad importare questo feed. Un valore di sì significa che qualsiasi tentativo di importare questo feed su una nuova piattaforma dovrebbe essere rifiutato.',
        'submit_create' => 'Crea podcast',
        'submit_edit' => 'Salva podcast',
    ],
    'category_options' => [
        'uncategorized' => 'non categorizzato',
        'arts' => 'Arte',
        'business' => 'Business',
        'comedy' => 'Commedia',
        'education' => 'Educazione',
        'fiction' => 'Narrativa',
        'government' => 'Governo',
        'health_and_fitness' => 'Salute e benessere',
        'history' => 'Storia',
        'kids_and_family' => 'Bambini e famiglia',
        'leisure' => 'Tempo libero',
        'music' => 'Musica',
        'news' => 'Notizie',
        'religion_and_spirituality' => 'Religione e spiritualità',
        'science' => 'Scienza',
        'society_and_culture' => 'Società e cultura',
        'sports' => 'Sport',
        'technology' => 'Tecnologia',
        'true_crime' => 'Crimine reale',
        'tv_and_film' => 'TV e film',
        'books' => 'Libri',
        'design' => 'Design',
        'fashion_and_beauty' => 'Moda e bellezza',
        'food' => 'Cibo',
        'performing_arts' => 'Arti performative',
        'visual_arts' => 'Arti visive',
        'careers' => 'Carriere',
        'entrepreneurship' => 'Imprenditoria',
        'investing' => 'Investimenti',
        'management' => 'Gestione',
        'marketing' => 'Marketing',
        'non_profit' => 'Non profit',
        'comedy_interviews' => 'Interviste comiche',
        'improv' => 'Improvvvisazione',
        'stand_up' => 'Stand-Up',
        'courses' => 'Corsi',
        'how_to' => 'Come fare',
        'language_learning' => 'Apprendimento delle lingue',
        'self_improvement' => 'Sviluppo personale',
        'comedy_fiction' => 'Fiction comica',
        'drama' => 'Dramma',
        'science_fiction' => 'Fantascienza',
        'alternative_health' => 'Salute alternativa',
        'fitness' => 'Fitness',
        'medicine' => 'Medicina',
        'mental_health' => 'Salute mentale',
        'nutrition' => 'Nutrizione',
        'sexuality' => 'Sessualità',
        'education_for_kids' => 'Educazione per bambini',
        'parenting' => 'Genitorialità',
        'pets_and_animals' => 'Animali domestici e animali',
        'stories_for_kids' => 'Storie per bambini',
        'animation_and_manga' => 'Animazione e manga',
        'automotive' => 'Automobilismo',
        'aviation' => 'Aviazione',
        'crafts' => 'Artigianato',
        'games' => 'Giochi',
        'hobbies' => 'Hobby',
        'home_and_garden' => 'Casa e giardino',
        'video_games' => 'Videogiochi',
        'music_commentary' => 'Commento musicale',
        'music_history' => 'Storia della musica',
        'music_interviews' => 'Interviste musicali',
        'business_news' => 'Notizie commerciali',
        'daily_news' => 'Notizie quotidiane',
        'entertainment_news' => 'Notizie sullo spettacolo',
        'news_commentary' => 'Commento alle notizie',
        'politics' => 'Politica',
        'sports_news' => 'Notizie sportive',
        'tech_news' => 'Notizie tecnologiche',
        'buddhism' => 'Buddhismo',
        'christianity' => 'Cristianesimo',
        'hinduism' => 'Induismo',
        'islam' => 'Islam',
        'judaism' => 'Ebraismo',
        'religion' => 'Religione',
        'spirituality' => 'Spiritualità',
        'astronomy' => 'Astronomia',
        'chemistry' => 'Chimica',
        'earth_sciences' => 'Scienze della Terra',
        'life_sciences' => 'Scienze della vita',
        'mathematics' => 'Matematica',
        'natural_sciences' => 'Scienze naturali',
        'nature' => 'Natura',
        'physics' => 'Fisica',
        'social_sciences' => 'Scienze sociali',
        'documentary' => 'Documentario',
        'personal_journals' => 'Diari personali',
        'philosophy' => 'Filosofia',
        'places_and_travel' => 'Luoghi e viaggi',
        'relationships' => 'Relazioni',
        'baseball' => 'Baseball',
        'basketball' => 'Basket',
        'cricket' => 'Cricket',
        'fantasy_sports' => 'Fantasy sport',
        'football' => 'Calcio',
        'golf' => 'Golf',
        'hockey' => 'Hockey',
        'rugby' => 'Rugby',
        'running' => 'Corsa',
        'soccer' => 'Calcio',
        'swimming' => 'Nuoto',
        'tennis' => 'Tennis',
        'volleyball' => 'Pallavolo',
        'wilderness' => 'Wilderness',
        'wrestling' => 'Lotta',
        'after_shows' => 'Dopo lo spettacolo',
        'film_history' => 'Storia del cinema',
        'film_interviews' => 'Interviste cinematografiche',
        'film_reviews' => 'Recensioni di film',
        'tv_reviews' => 'Recensioni TV',
    ],
    'publish_form' => [
        'back_to_podcast_dashboard' => 'Torna alla dashboard del podcast',
        'post' => 'Il tuo post di annuncio',
        'post_hint' =>
            "Scrivi un messaggio per annunciare la pubblicazione del tuo podcast. Il messaggio sarà in evidenza nella homepage del tuo podcast.",
        'message_placeholder' => 'Scrivi il tuo messaggio…',
        'submit' => 'Pubblica',
        'publication_date' => 'Data di pubblicazione',
        'publication_method' => [
            'now' => 'Ora',
            'schedule' => 'Programma',
        ],
        'scheduled_publication_date' => 'Data di pubblicazione programmata',
        'scheduled_publication_date_hint' =>
            'Puoi pianificare il rilascio del podcast impostando una data di pubblicazione futura. Questo campo deve essere formattato come AAAA-MM-GG HH:mm',
        'submit_edit' => 'Modifica pubblicazione',
        'cancel_publication' => 'Annulla pubblicazione',
        'message_warning' => 'Non hai scritto un messaggio per il tuo post di annuncio!',
        'message_warning_hint' => 'Avere un messaggio aumenta l\'interazione sociale, garantendo una migliore visibilità per il tuo podcast.',
        'message_warning_submit' => 'Pubblica comunque',
    ],
    'publication_status_banner' => [
        'draft_mode' => 'modalità bozza',
        'not_published' => 'Questo podcast non è ancora pubblicato.',
        'scheduled' => 'Questo podcast è programmato per la pubblicazione il {publication_date}.',
    ],
    'delete_form' => [
        'disclaimer' =>
            "L'eliminazione del podcast cancellerà tutti gli episodi, i file multimediali, i post e le analisi associate. Questa azione è irreversibile, non sarà possibile recuperarli successivamente.",
        'understand' => 'Capisco, voglio che il podcast venga eliminato definitivamente',
        'submit' => 'Elimina',
    ],
    'by' => 'Di {publisher}',
    'season' => 'Stagione {seasonNumber}',
    'list_of_episodes_year' => 'Episodi del {year} ({episodeCount})',
    'list_of_episodes_season' =>
        'Episodi della stagione {seasonNumber} ({episodeCount})',
    'no_episode' => 'Nessun episodio trovato!',
    'follow' => 'Segui',
    'followers' => '{numberOfFollowers, plural,
            one {# follower}
            other {# follower}
        }',
    'posts' => '{numberOfPosts, plural,
            one {# post}
            other {# post}
        }',
    'activity' => 'Attività',
    'episodes' => 'Episodi',
    'sponsor' => 'Sponsor',
    'funding_links' => 'Link di finanziamento per {podcastTitle}',
    'find_on' => 'Trova {podcastTitle} su',
    'listen_on' => 'Ascolta su',
];
